<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.AddPlayersActivity"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <LinearLayout

        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_addPlayer"
            android:text="@string/label_invitePlayer"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="normal"
            android:layout_marginBottom="10dp" />
            <!--android:drawableLeft="@mipmap/ic_add_player"-->

    </LinearLayout>

    <ListView
        android:id="@+id/player_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:textSize="16sp" />

</LinearLayout>