<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuitem_logout"
        android:title="@string/option_menu_logout"
        android:textSize="14.0sp"
        android:textStyle="bold" />

    <!--<item android:id="@+id/menuitem_prefs"
        android:title="@string/option_menu_prefs" />-->


</menu>